# abp-grpc

./: generate.ps1  issue.md
framework/src/Volo.Abp.Grpc.Core/: AbpGrpcCoreModule.cs  Volo.Abp.Grpc.Core.csproj  buf.gen.yaml
framework/src/Volo.Abp.Grpc.Core/Extensions/: DecimalValue.cs
framework/src/Volo.Abp.Grpc.Core/Profiles/: CoreProfile.cs
framework/src/Volo.Abp.Validation.Grpc/: AbpValidationGrpcModule.cs  Volo.Abp.Validation.Grpc.csproj
framework/src/Volo.Abp.Validation.Grpc/Profiles/: ValidationProfile.cs
modules/feature-management/: Volo.Abp.FeatureManagement.sln
modules/feature-management/src/Volo.Abp.FeatureManagement.Grpc.Client/: AbpFeatureManagementGrpcClientModule.cs  Volo.Abp.FeatureManagement.Grpc.Client.csproj  buf.gen.yaml
modules/feature-management/src/Volo.Abp.FeatureManagement.Grpc.Core/: AbpFeatureManagementGrpcCoreModule.cs  Volo.Abp.FeatureManagement.Grpc.Core.csproj  buf.gen.yaml
modules/feature-management/src/Volo.Abp.FeatureManagement.Grpc.Server/: AbpFeatureManagementGrpcServerModule.cs  Volo.Abp.FeatureManagement.Grpc.Server.csproj  buf.gen.yaml
modules/feature-management/test/Volo.Abp.FeatureManagement.Grpc.Server.Tests/: UnitTest1.cs
protos/: buf.work.yaml  update-lock.ps1
protos/core/: buf.yaml
protos/core/volo/abp/v8/: models.proto
protos/feature-management/: buf.yaml
protos/feature-management/volo/abp/feature_management/v8/: models.proto  service.proto
protos/validation/: buf.yaml
protos/validation/volo/abp/validation/string_values/v8/: models.proto
