<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <ProjectReference Include="..\Volo.Abp.Grpc.Core\Volo.Abp.Grpc.Core.csproj" />
  </ItemGroup>


</Project>